#imageView {
    cursor: crosshair; /* kustomoi kynä */
    position: fixed;
    box-sizing: border-box;
    top: 60px;
    left: 60px;
    border: 2px solid grey;
    background-color: white;
}
#imageTemp {
    cursor: crosshair; /* kustomoi kynä */
    position: fixed;
    box-sizing: border-box;
    top: 60px;
    left: 60px;
    border: 2px solid grey;
    background-color: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background: rgb(60,60,60);
}

#logo{
    position: fixed;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: grey;
}

#cont-top {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 60px;
    height: 60px;
    width: max-content;
    border: 2px solid rgb(165, 180, 138); 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    gap: 25vh;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;       
}

#cont-top #undo-redo button {
    position: relative;
    top: -15px;
    width: 40px;
    height: 40px;
    background: rgb(120, 120, 120);
    transition: 0.1s;
    border: 1px solid rgb(165, 180, 138);
}

#cont-top #undo-redo button:hover {
    background: rgb(77, 77, 77);
}

#width-colors .color-field {
    height: 40px;
    width: 40px;
    min-height: 30px;
    min-width: 30px;
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid rgb(165, 180, 138);
    align-self: center;
}

/* can't make button the size of both :( */ 
#resolution {
    position: relative;
    color: black;
    display: grid;
    top: -27px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 2px;
    border: 1px solid rgb(165, 180, 138) ;
    padding: 2px 10px;
    border-radius: 6px;
    background-color: rgb(120,120,120);
}
#div-resolution-x{
    grid-column: 1/1;
    grid-row: 1/1;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
#div-resolution-y{
    grid-column: 1/1;
    grid-row: 2/2;
}
#div-resolution-submit{
    grid-column: 2/2;
    grid-row: 2/2;
}
#div-resolution-submit input{
    height:max-content;
    width: 60px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
input[type=number]{
    -moz-appearance: textfield;
}


#cont-left{
    position: fixed;
    box-sizing: border-box;
    top: 60px;
    left: 0;
    width: 60px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 25vh; /* 25% of the total height */
    border: 2px solid rgb(165, 180, 138);
    align-items: center;
    padding-bottom: 40px;
    padding-top: 10px;
}
#cont-left #grid-shapes #cont-pens {
    margin-top: 0;
}
#pen-svg {
    width: 70%;
    margin: 5px 6px; 
    transition: 0.1s;
}
#line-div svg{
    margin: 0px 3px;
}
#write-div div {
    cursor: text;
    font-family: 'Times New Roman', Times, serif; 
    font-size: 14px;
    margin: 2px 4.5px;
}
#rect-div svg{
    margin: 3.5px;
}
#circ-div svg{
    margin: 1.5px 4px;
}
/*
#cont-left #grid-shapes #pen {
    display: grid;
    width: 44px;
    height: 44px;
    align-self: center;
    background: rgb(120, 120, 120);
    transition: 0.1s;
}*/
#cont-left #grid-shapes #pen:hover{
    background-color: rgb(77, 77, 77);
}

#grid-shapes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

input[type="radio"] {
    overflow: hidden;
    display: none;
}


#cont-left #cont-pens #grid-shapes div{
    display: block;
    width: 20px;
    height: 20px;
}

#cont-left #cont-pens #grid-shapes label{
    display: block;
    border: 1px solid rgb(165, 180, 138);
    width: 20px;
    height: 20px;
    font-size: 7px;
    background: rgb(120, 120, 120);
    transition: 0.1s;
    margin: 0;
    padding: 0;
}
#cont-left #cont-pens #grid-shapes #pen-div {
    grid-area: 1/1/3/3;
}
#cont-left #cont-pens #grid-shapes #pen-div label {
    width: 40px;
    height: 40px;
}
#cont-left #cont-pens #grid-shapes label:hover{
    background-color: rgb(77, 77, 77);
}

#cont-left #cont-pens #grid-shapes input[type="radio"]:checked+label{
    background-color: rgb(77, 77, 77);
}

#cont-left .button {
    align-self: center;
    width: 40px;
    height: 40px;
    border: 2px solid rgb(165, 180, 138);
    cursor: pointer;
    color: black;
    background: rgb(120,120,120);
    font-weight: bold;
    font-size: 8px;
    transition-duration: 0.2s;
}

#cont-left button:hover{
    background-color: rgb(77, 77, 77);
}
#capture{
    border: none;
}
#captureImg{
    width: 42px;
    height: 42px;
    margin-left: -6px;
    margin-top: -3px;
}
.color-picker {
    align-self: center;
    margin: 0 15px;
    height: 50px;
}

.pen-range{
    align-self: center;
    margin: 0 15px;
}